{
  "_copyright": {
    "owner": "Bandit Towing & Transport",
    "contact": "Justin Farley",
    "email": "justin@bandittowing.com",
    "website": "bandittowing.com",
    "location": "Cary, NC",
    "year": 2025,
    "rights": "All rights reserved. This dataset was compiled and authored exclusively for and is the property of Bandit Towing & Transport. Unauthorized copying, reproduction, redistribution, or commercial use is strictly prohibited without express written permission from the owner."
  },
  "_description": "Vehicle database manifest \u2014 38 makes, 718 vehicles, 1990-2026. Each make file contains full shift lock release, neutral override, battery location, and tow method data.",
  "_generated": "2026-03-23",
  "_totalVehicles": 718,
  "_totalMakes": 38,
  "makes": [
    {
      "make": "Acura",
      "file": "acura.json",
      "count": 26
    },
    {
      "make": "Alfa Romeo",
      "file": "alfa-romeo.json",
      "count": 7
    },
    {
      "make": "Audi",
      "file": "audi.json",
      "count": 25
    },
    {
      "make": "BMW",
      "file": "bmw.json",
      "count": 58
    },
    {
      "make": "Buick",
      "file": "buick.json",
      "count": 13
    },
    {
      "make": "Cadillac",
      "file": "cadillac.json",
      "count": 16
    },
    {
      "make": "Chevrolet",
      "file": "chevrolet.json",
      "count": 49
    },
    {
      "make": "Chrysler",
      "file": "chrysler.json",
      "count": 11
    },
    {
      "make": "Dodge",
      "file": "dodge.json",
      "count": 27
    },
    {
      "make": "Fiat",
      "file": "fiat.json",
      "count": 5
    },
    {
      "make": "Ford",
      "file": "ford.json",
      "count": 37
    },
    {
      "make": "GMC",
      "file": "gmc.json",
      "count": 24
    },
    {
      "make": "Genesis",
      "file": "genesis.json",
      "count": 7
    },
    {
      "make": "Honda",
      "file": "honda.json",
      "count": 30
    },
    {
      "make": "Hyundai",
      "file": "hyundai.json",
      "count": 17
    },
    {
      "make": "Infiniti",
      "file": "infiniti.json",
      "count": 11
    },
    {
      "make": "Jaguar",
      "file": "jaguar.json",
      "count": 13
    },
    {
      "make": "Jeep",
      "file": "jeep.json",
      "count": 22
    },
    {
      "make": "Kia",
      "file": "kia.json",
      "count": 12
    },
    {
      "make": "Land Rover",
      "file": "land-rover.json",
      "count": 14
    },
    {
      "make": "Lexus",
      "file": "lexus.json",
      "count": 11
    },
    {
      "make": "Lincoln",
      "file": "lincoln.json",
      "count": 13
    },
    {
      "make": "MINI",
      "file": "mini.json",
      "count": 7
    },
    {
      "make": "Mazda",
      "file": "mazda.json",
      "count": 10
    },
    {
      "make": "Mercedes-Benz",
      "file": "mercedes-benz.json",
      "count": 54
    },
    {
      "make": "Mitsubishi",
      "file": "mitsubishi.json",
      "count": 8
    },
    {
      "make": "Nissan",
      "file": "nissan.json",
      "count": 48
    },
    {
      "make": "Polestar",
      "file": "polestar.json",
      "count": 4
    },
    {
      "make": "Pontiac",
      "file": "pontiac.json",
      "count": 12
    },
    {
      "make": "Porsche",
      "file": "porsche.json",
      "count": 10
    },
    {
      "make": "Ram",
      "file": "ram.json",
      "count": 14
    },
    {
      "make": "Rivian",
      "file": "rivian.json",
      "count": 6
    },
    {
      "make": "Saturn",
      "file": "saturn.json",
      "count": 8
    },
    {
      "make": "Subaru",
      "file": "subaru.json",
      "count": 12
    },
    {
      "make": "Tesla",
      "file": "tesla.json",
      "count": 7
    },
    {
      "make": "Toyota",
      "file": "toyota.json",
      "count": 32
    },
    {
      "make": "Volkswagen",
      "file": "volkswagen.json",
      "count": 27
    },
    {
      "make": "Volvo",
      "file": "volvo.json",
      "count": 11
    }
  ]
}